# TraversalAspnetcoreProjesi

TraversalCoreProje/: TraversalCoreProje.sln
TraversalCoreProje/AspNetCoreWebApi/: AspNetCoreWebApi.csproj  Startup.cs
TraversalCoreProje/AspNetCoreWebApi/Controllers/: VisitorController.cs
TraversalCoreProje/AspNetCoreWebApi/DAL/: Context.cs  Visitor.cs
TraversalCoreProje/AspNetCoreWebApi/Hubs/: VisitorHub.cs
TraversalCoreProje/AspNetCoreWebApi/Migrations/: 20240603151403_veritabaniolustur.Designer.cs  20240603151403_veritabaniolustur.cs  ContextModelSnapshot.cs
TraversalCoreProje/AspNetCoreWebApi/Models/: VisitorChart.cs  VisitorService.cs  VisitorServiceBase.cs
TraversalCoreProje/AspNetCoreWebApi/Properties/: launchSettings.json
TraversalCoreProje/Business/: Business.csproj
TraversalCoreProje/Business/Abstract/: IAbout2Service.cs  IAboutService.cs  IAnnoucementService.cs  IAppUserService.cs  ICommentService.cs  IContactService.cs  IContactUsService.cs  IDestinationService.cs  IExcelService.cs  IFeature2Service.cs  IFeatureService.cs  IGenericService.cs  IGuideService.cs  INewLetterService.cs  IReservationService.cs  ISubAboutService.cs  ITestimonialService.cs
TraversalCoreProje/Business/Abstract/UOW/: IAccountService.cs  IGenericUowService.cs
TraversalCoreProje/Business/Concrete/: AboutManager.cs  AnnoucementManager.cs  AppUserManager.cs  CommentManager.cs  ContactUsManager.cs  DestinationManager.cs  ExcelManager.cs  FeatureManager.cs  GuideManager.cs  ReservationManager.cs  SubAboutManager.cs  TestimonialManager.cs
TraversalCoreProje/Business/Concrete/UOW/: AccountManager.cs
TraversalCoreProje/Business/Container/: Extensions.cs
TraversalCoreProje/Business/ValidationRules/: AboutValidator.cs  AnnoucementValidator.cs  AppUserRegisterValidator.cs  GuideValidator.cs
TraversalCoreProje/Business/ValidationRules/ContactUsValidationRules/: SendContactUsValidator.cs
TraversalCoreProje/DTO/: DTO.csproj
TraversalCoreProje/Data/: Data.csproj
TraversalCoreProje/Entity/: About.cs  About2.cs  Account.cs  Annoucement.cs  AppUser.cs  Comment.cs  Contact.cs  ContactUs.cs  Destination.cs  Entity.csproj  Feature.cs  Feature2.cs  Guide.cs  NewLetter.cs  Reservation.cs  SubAbout.cs  Testimonial.cs
TraversalCoreProje/SignalRApiForSQL/: Startup.cs  appsettings.json
TraversalCoreProje/SignalRConsume/: libman.json
TraversalCoreProje/TraversalCoreProje/: Startup.cs  TraversalCoreProje.csproj
(+318 files in other folders)
